{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "这是一个知识积累过程中的项目",
  "engines": {"node": "0.11.x"},
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JudonH/knowledge/"
  },
  "keywords": [
    "knowledge",
    "study",
    "js"
  ],
  "author": "judon",
  "license": "MIT",
  "dependencies": {
    "art-template": "^3.0.3",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "lodash": "^4.0.0",
    "mongoose": "^4.2.3"
  }
}
